version: '3.8'

services:
  poly-schedule-bot:
    image: 031983/poly-schedule-bot:db
    secrets:
      - token
    volumes:
      - ./db.db:/usr/src/app/db.db

secrets:
  token:
    file: ../TGR_token/token_test.txt